<?php

require_once('arrayrec.php');

$test=array( 'producte'=> 999, 'b'=> 8, 'c'=> array( 'c1'=> 888, 'c2'=> 888888, ), 'd'=> array( 'd1'=> array( 'd11'=> 555, 'd12'=> array( 'd112'=> 5678, 'd113'=> array( 'd115'=> 5678, 'd115'=> 5678, ), ), ), 'd2'=> 55, ), 'e'=> array( 'e1'=> array( 'e11'=> 555, 'e12'=> 777, ), 'e2'=> 55, ), 'producte2'=> 999, 't2'=> 8, 'f'=> array( 'f1'=> 888, 'f2'=> array( 'f112'=> 5678, 'f113'=> array( 'f115'=> 56784444, 'f114'=> array( 'f888'=> 99999, 'f885'=> 99999, 'f886'=> 99999, 'f881'=> 99999, ), 'f116'=> 56786666, 'f117'=> 56787777, 'f118'=> 56788888, 'f119'=> array( 'f1154'=> 11115678, 'f1145'=> 11115678, 'f1166'=> 11115678, 'f1177'=> 11115678, 'f1188'=> 11115678, 'kkkk1'=> array( 'kk11'=> 555, 'kkk12'=> 777, ), ), ), ), ), 'h1'=> array( 'd11'=> 555, 'd12'=> 777, ), 'h2'=> 55,);

$data = new arrayrec();
$results = $data->recursive_fiels($test);

var_dump($results);


